\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aлгоритм битонной сортировки}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:bitonic_sort_1}{{2.1}{7}{Aлгоритм битонной сортировки}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aлгоритм битонной сортировки (продолжение)}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:bitonic_sort_2}{{2.2}{8}{Aлгоритм битонной сортировки (продолжение)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aлгоритм поразрядной сортировки}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:radix_sort_1}{{2.3}{9}{Aлгоритм поразрядной сортировки}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aлгоритм поразрядной сортировки (продолжение)}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:radix_sort_2}{{2.4}{10}{Aлгоритм поразрядной сортировки (продолжение)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aлгоритм поразрядной сортировки (продолжение)}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:radix_sort_3}{{2.5}{11}{Aлгоритм поразрядной сортировки (продолжение)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aлгоритма сортировки пузырьком}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:bubble_sort}{{2.6}{12}{Aлгоритма сортировки пузырьком}{figure.caption.8}{}}
\citation{alg1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель вычислений для оценки трудоемкости алгоритмов}{13}{section.2.2}\protected@file@percent }
\newlabel{for:operation1}{{2.1}{13}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.2.1}{}}
\newlabel{for:operations2}{{2.2}{13}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.2.2}{}}
\newlabel{for:if}{{2.3}{13}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.2.3}{}}
\newlabel{for:cycle}{{2.4}{13}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aлгоритм битонной сортировки}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{for:radix}{{2.5}{14}{Aлгоритм битонной сортировки}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aлгоритм поразрядной сортировки}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{for:radix}{{2.6}{14}{Aлгоритм поразрядной сортировки}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aлгоритма сортировки пузырьком}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{for:bubble1}{{2.7}{15}{Aлгоритма сортировки пузырьком}{equation.2.3.7}{}}
\newlabel{for:bubble2}{{2.8}{15}{Aлгоритма сортировки пузырьком}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Вывод}{15}{section.2.4}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
