\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Битонная сортировка}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Поразрядная сортировка}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Сортировка пузырьком}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель вычислений для оценки трудоемкости алгоритмов}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Трудоемкость алгоритмов}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aлгоритм битонной сортировки}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aлгоритм поразрядной сортировки}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aлгоритма сортировки пузырьком}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Вывод}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к программному обеспечению}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Сведения о модулях программы}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритмов}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Функциональные тесты}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Вывод}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Временные характеристики}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Характеристики по памяти}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{30}{section.4.5}%
\contentsline {chapter}{Заключение}{32}{chapter*.24}%
\contentsline {chapter}{Список использованных источников}{33}{Item.15}%
