\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы алгоритма битонной сортировки}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:example}{{4.1}{22}{Пример работы алгоритма битонной сортировки}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы алгоритма поразрядной сортировки}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{img:example2}{{4.2}{22}{Пример работы алгоритма поразрядной сортировки}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример работы алгоритма сортировки пузырьком}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{img:example3}{{4.3}{23}{Пример работы алгоритма сортировки пузырьком}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Временные характеристики}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (неотсортированный массив).}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tbl:random}{{4.1}{24}{Результаты замеров времени (неотсортированный массив)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение по времени алгоритмов сортировок неотсортированных массивов}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{img:time_random}{{4.4}{24}{Сравнение по времени алгоритмов сортировок неотсортированных массивов}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (неотсортированный массив по возрастанию).}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tbl:ins}{{4.2}{25}{Результаты замеров времени (неотсортированный массив по возрастанию)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение по времени алгоритмов сортировок отсортированных массивов по возрастанию}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{img:time_ins}{{4.5}{26}{Сравнение по времени алгоритмов сортировок отсортированных массивов по возрастанию}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Результаты замеров времени (неотсортированный массив по убыванию).}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tbl:des}{{4.3}{27}{Результаты замеров времени (неотсортированный массив по убыванию)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение по времени алгоритмов сортировок отсортированных массивов по убыванию}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{img:time_des}{{4.6}{28}{Сравнение по времени алгоритмов сортировок отсортированных массивов по убыванию}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Характеристики по памяти}{29}{section.4.4}\protected@file@percent }
\newlabel{eq:bitonic}{{4.1}{29}{Характеристики по памяти}{equation.4.4.1}{}}
\newlabel{eq:wino_alg}{{4.2}{29}{Характеристики по памяти}{equation.4.4.2}{}}
\newlabel{eq:optimized_alg}{{4.3}{30}{Характеристики по памяти}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение по памяти алгоритмов сортировок}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{img:mem}{{4.7}{30}{Сравнение по памяти алгоритмов сортировок}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{30}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{11}
\setcounter{csvrow}{9}
\setcounter{csvcol}{4}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
