\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:Lev}{{1.1}{4}{Расстояние Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:label}{{1.2}{4}{Расстояние Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Расстояние Дамерау~--~Левенштейна}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:D}{{1.3}{6}{Расстояние Дамерау~--~Левенштейна}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Итерационный алгоритм поиска расстояния Дамерау~---~Левенштейна}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Рекурсивный алгоритм поиска расстояния \\ \mbox  {Дамерау~---~Левенштейна}}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Рекурсивный алгоритм поиска расстояния \\ \mbox  {Дамерау~---~Левенштейна с использованием} \\ кеша}{7}{subsection.1.2.3}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
}
