\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау~--~Левенштейна}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Итерационный алгоритм поиска расстояния Дамерау~---~Левенштейна}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Рекурсивный алгоритм поиска расстояния \\ \mbox {Дамерау~---~Левенштейна}}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Рекурсивный алгоритм поиска расстояния \\ \mbox {Дамерау~---~Левенштейна с использованием} \\ кеша}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритмы поиска редакционных расстояний}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Примеры работы программы}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения реализации алгоритмов}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{25}{section.4.5}%
\contentsline {chapter}{Заключение}{26}{chapter*.17}%
\contentsline {chapter}{Список использованной литературы}{27}{chapter*.17}%
