\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики устройства}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы программы}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы (1)}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{img:exLev}{{4.1}{20}{Пример работы программы (1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы (2)}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{img:exCurDDL}{{4.2}{20}{Пример работы программы (2)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения реализации алгоритмов}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров процессорного времени}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time_random}{{4.1}{21}{Результаты замеров процессорного времени}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени выполнения реализации итерационных алгоритмов поиска расстояний Левенштейна от длины строки}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:gLevDDL}{{4.3}{22}{Зависимость времени выполнения реализации итерационных алгоритмов поиска расстояний Левенштейна от длины строки}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимость времени выполнения реализации алгоритмов поиска расстояний Дамерау~---~Левенштейна от длины строки}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{img:gDDL}{{4.4}{22}{Зависимость времени выполнения реализации алгоритмов поиска расстояний Дамерау~---~Левенштейна от длины строки}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Зависимость времени выполнения реализации итерационного алгоритма поиска расстояний Дамерау~---~Левенштейна и рекурсивного с кешем от длины строки}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{img:gDDL2}{{4.5}{23}{Зависимость времени выполнения реализации итерационного алгоритма поиска расстояний Дамерау~---~Левенштейна и рекурсивного с кешем от длины строки}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{23}{section.4.4}\protected@file@percent }
\newlabel{eq:memLev}{{4.1}{23}{Использование памяти}{equation.4.4.1}{}}
\newlabel{eq:memrecLev}{{4.3}{24}{Использование памяти}{equation.4.4.3}{}}
\newlabel{eq:memDLcache}{{4.5}{24}{Использование памяти}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Замеры памяти, которую затрачивают реализации алогритмов}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{img:mem}{{4.6}{25}{Замеры памяти, которую затрачивают реализации алогритмов}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{25}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{5}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
}
