\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{14}{section.3.3}\protected@file@percent }
\newlabel{lst:lev}{{3.1}{14}{Итерационный алгоритм поиска расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Итерационный алгоритм поиска расстояния Левенштейна}}{14}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:DamLev}{{3.2}{15}{Итерационный алгоритм поиска расстояния Дамерау~---~Левенштейна}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Итерационный алгоритм поиска расстояния Дамерау~---~Левенштейна}}{15}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:recDamLev}{{3.3}{15}{Рекурсивный алгоритм поиска расстояния Дамерау~---~Левенштейна}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Рекурсивный алгоритм поиска расстояния Дамерау~---~Левенштейна}}{15}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:recwithcache}{{3.4}{16}{Рекурсивный алгоритм поиска расстояния Дамерау~---~Левенштейна с кешем}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Рекурсивный алгоритм поиска расстояния Дамерау~---~Левенштейна с кешем}}{16}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tbl:tests}{{3.1}{17}{Функциональные тесты}{table.caption.8}{}}
\@setckpt{technologic}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{7}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{4}
}
