\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартный алгоритм матричного умножения}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:M}{{1.3}{4}{Стандартный алгоритм матричного умножения}{equation.1.1.3}{}}
\citation{alg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм Винограда умножения матриц}{5}{section.1.2}\protected@file@percent }
\newlabel{for:new}{{1.4}{5}{Алгоритм Винограда умножения матриц}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Алгоритм Штрассена умножения матриц}{5}{section.1.3}\protected@file@percent }
\citation{alg2}
\citation{alg}
\newlabel{eq:ST1}{{1.5}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.5}{}}
\newlabel{eq:ST2}{{1.6}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.6}{}}
\newlabel{eq:ST3}{{1.7}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.7}{}}
\newlabel{eq:ST4}{{1.8}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.8}{}}
\newlabel{eq:ST5}{{1.9}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.9}{}}
\newlabel{eq:ST6}{{1.10}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.10}{}}
\newlabel{eq:ST7}{{1.11}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.11}{}}
\newlabel{eq:ST8}{{1.12}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.12}{}}
\newlabel{eq:ST9}{{1.13}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.13}{}}
\newlabel{eq:ST10}{{1.14}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.14}{}}
\newlabel{eq:ST11}{{1.15}{6}{Алгоритм Штрассена умножения матриц}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Оптимизация алгоритма Винограда умножения матриц}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Вывод}{7}{section.1.5}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
