\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{biblio}
\bibcite{virt}{1}
\bibcite{alg}{2}
\bibcite{alg2}{3}
\bibcite{model}{4}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{41}{chapter*.25}\protected@file@percent }
\@setckpt{biblio}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{5}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
