\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритмы поиска редакционных расстояний}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема итерационного алгоритма поиска расстояния Левенштейна}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:lev}{{2.1}{9}{Схема итерационного алгоритма поиска расстояния Левенштейна}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема итерационного алгоритма поиска расстояния Дамерау~---~Левенштейна}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:DamLev}{{2.2}{10}{Схема итерационного алгоритма поиска расстояния Дамерау~---~Левенштейна}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма поиска расстояния Дамерау~---~Левенштейна}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{img:recDamLev}{{2.3}{11}{Схема рекурсивного алгоритма поиска расстояния Дамерау~---~Левенштейна}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема рекурсивного алгоритма поиска расстояния Дамерау~---~Левенштейна с кешем}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{img:recwithcache}{{2.4}{12}{Схема рекурсивного алгоритма поиска расстояния Дамерау~---~Левенштейна с кешем}{figure.caption.6}{}}
\@setckpt{construct}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
}
