\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Стандартный алгоритм умножения матриц}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:standard}{{2.1}{10}{Стандартный алгоритм умножения матриц}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Умножение матриц по алгоритму Винограда}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:winograd1}{{2.2}{11}{Умножение матриц по алгоритму Винограда}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Умножение матриц по алгоритму Винограда (продолжение)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{img:winograd2}{{2.3}{12}{Умножение матриц по алгоритму Винограда (продолжение)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Функции разделения матрицы и сложение матриц}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:strassen1}{{2.4}{13}{Функции разделения матрицы и сложение матриц}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Функция умножение матрица размер 2x2 и функция вычитание матриц}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:strassen2}{{2.5}{14}{Функция умножение матрица размер 2x2 и функция вычитание матриц}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Вычисление результата умножения матриц по алгоритму Штрассена}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:strassen}{{2.6}{15}{Вычисление результата умножения матриц по алгоритму Штрассена}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Умножение матриц по оптимизированному алгоритму Винограда}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:optimized_winograd1}{{2.7}{16}{Умножение матриц по оптимизированному алгоритму Винограда}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Умножение матриц по оптимизированному алгоритму Винограда (продолжение)}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img:optimized_winograd2}{{2.8}{17}{Умножение матриц по оптимизированному алгоритму Винограда (продолжение)}{figure.caption.10}{}}
\citation{model}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель вычислений для оценки трудоемкости алгоритмов}{18}{section.2.3}\protected@file@percent }
\newlabel{for:operation1}{{2.1}{18}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.3.1}{}}
\newlabel{for:operations2}{{2.2}{18}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.3.2}{}}
\newlabel{for:if}{{2.3}{18}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.3.3}{}}
\newlabel{for:cycle}{{2.4}{18}{Модель вычислений для оценки трудоемкости алгоритмов}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм умножения матриц}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Алгоритм умножения матриц по Винограду}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм умножения матриц по Винограду}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод}{21}{section.2.5}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
