\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{}{1}
\bibcite{lev}{2}
\bibcite{distance}{3}
\bibcite{dam_lev}{4}
\bibcite{mpl}{5}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{27}{chapter*.17}\protected@file@percent }
\@setckpt{lib}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{10}
\setcounter{csvrow}{8}
\setcounter{csvcol}{5}
\setcounter{totalcount@figure}{4}
\setcounter{totalcount@table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
}
