\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Стандартный алгоритм матричного умножения}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм Винограда умножения матриц}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Штрассена умножения матриц}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизация алгоритма Винограда умножения матриц}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Вывод}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений для оценки трудоемкости алгоритмов}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Трудоемкость алгоритмов}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм умножения матриц}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм умножения матриц по Винограду}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм умножения матриц по Винограду}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Вывод}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{39}{section.4.5}%
\contentsline {chapter}{Заключение}{40}{chapter*.25}%
\contentsline {chapter}{Список литературы}{41}{chapter*.25}%
