\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы стандарного алгоритма}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{img:example}{{4.1}{30}{Пример работы стандарного алгоритма}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы алгоритма Винограда}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{img:example1}{{4.2}{31}{Пример работы алгоритма Винограда}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Пример работы алгоритма Штрассена}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{img:example2}{{4.3}{31}{Пример работы алгоритма Штрассена}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{32}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tbl:time_even}{{4.1}{32}{Результаты замеров времени}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение по времени алгоритмов умножения матриц четного размера}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{img:graph_even1}{{4.4}{33}{Сравнение по времени алгоритмов умножения матриц четного размера}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение по времени алгоритмов умножения матриц четного размера}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{img:graph_even2}{{4.5}{34}{Сравнение по времени алгоритмов умножения матриц четного размера}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени}}{34}{table.caption.21}\protected@file@percent }
\newlabel{tbl:time_odd}{{4.2}{34}{Результаты замеров времени}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение по времени алгоритмов умножения матриц нечетного размера}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{img:graph_odd1}{{4.6}{35}{Сравнение по времени алгоритмов умножения матриц нечетного размера}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение по времени алгоритмов умножения матриц нечетного размера}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{img:graph_odd2}{{4.7}{36}{Сравнение по времени алгоритмов умножения матриц нечетного размера}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{36}{section.4.4}\protected@file@percent }
\newlabel{eq:stand_alg}{{4.1}{36}{Использование памяти}{equation.4.4.1}{}}
\newlabel{eq:wino_alg}{{4.2}{37}{Использование памяти}{equation.4.4.2}{}}
\newlabel{eq:optimized_alg}{{4.3}{38}{Использование памяти}{equation.4.4.3}{}}
\newlabel{eq:strassen}{{4.6}{38}{Использование памяти}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Замеры памяти, которую затрачивают реализации алогритмов}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{img:mem}{{4.8}{39}{Замеры памяти, которую затрачивают реализации алогритмов}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{39}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{5}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
