\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{22}{section.3.3}\protected@file@percent }
\newlabel{lst:standard}{{3.1}{23}{Стандартный алгоритм умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Стандартный алгоритм умножения матриц}}{23}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:winograd}{{3.2}{24}{Алгоритм Винограда умножения матриц}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Алгоритм Винограда умножения матриц}}{24}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:strassen}{{3.3}{25}{Алгоритм Штрассена умножения матриц}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Алгоритм Штрассена умножения матриц}}{25}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:optimized}{{3.4}{27}{Оптимизированный алгоритм Винограда умножения матриц}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Оптимизированный алгоритм Винограда умножения матриц}}{27}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{28}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tbl:func_test}{{3.1}{28}{Функциональные тесты}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{28}{section.3.5}\protected@file@percent }
\@setckpt{technology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{4}
}
